
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	log_format  main2   '$remote_addr - $remote_user [$time_local] $request '
				'"$status" $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" '
				'"$host" $request_time';

	log_format  bytes   '$body_bytes_sent';

    access_log  /var/log/nginx/access.log  main2;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  30;

    gzip  on;
	gzip_types text/plain application/json application/xml;

    include /etc/nginx/conf.d/*.conf;

}
