
upstream docker-web {
	server ${APP_NETWORK}:${APP_PORT};
}

server {

	listen ${NGINX_PORT};
	server_name ${NGINX_HOST};

	listen 443 ssl http2 default_server;
	ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

	location / {
		proxy_pass http://docker-web;
		proxy_cache_bypass $http_upgrade;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-PORT $remote_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /nginx-status {
		stub_status on;
	}
}